<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SampleWinForms.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <script type="text/javascript">
        var startTime = (new Date()).getTime();
    </script>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
   <%-- <script src="scripts/jquery-1.4.1.js" type="text/javascript"></script> Wrong way to do it!--%>
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
     <Scripts>
         <asp:ScriptReference Path="~/Scripts/jquery-1.4.1.js" ScriptMode="Release"  />
         <asp:ScriptReference Path="~/Scripts/jstz.js" ScriptMode="Release"  />
         <asp:ScriptReference Path="~/Scripts/jquery.hicmah.plugin.js" ScriptMode="Release"  />
     </Scripts>
</asp:ScriptManager>

    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Hicmah: Hit Counter Module and Handler
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <div class="menu">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                            <asp:MenuItem NavigateUrl="~/hicmah/" Text="Hicmah Dashboard"/>
                            <asp:MenuItem NavigateUrl="~/elmah.axd" Text="Error Log"/>
                            <asp:MenuItem NavigateUrl="~/Diagnostics/Diagnostics.aspx" Text="Diagnostics"/>
                            <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                        </Items>
                    </asp:Menu>
                </div>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
