<configuration>
  <appSettings>
    <!-- 
        When testing and tuning, use 1, in production use between 100 and 1000
        -->
    <add key="hicmahBuffer" value="100" />
    <!-- 
        Capture all requests that ASP processes?
        If Off, then you must use the hicmah.ashx handler to invoke using HTML or JS, or a custom page.
        -->
    <add key="hicmahModuleInvoker" value="On" />

    <!-- 
        mssql
        -->
    <add key="Dataglot.Provider" value="mssql" />
    <add key="Dataglot.Namespace" value="hicmah"/>
  </appSettings>
<connectionStrings>
  <!-- For asynch to work well, you need ASYNC (else it is disabled) and MARS (else each asynch command runs on a new connection)-->
  <add name="asyncConnectionString" connectionString="Data Source=.\sqlexpress;Initial Catalog=hicmah;Integrated Security=SSPI;ASYNC=TRUE;MultipleActiveResultSets=True" />
  <!-- For DB and things that don't need asynch. Will not be in the same pool as the async connections-->
  <add name="HicmahDb" connectionString="Data Source=.\sqlexpress;Initial Catalog=hicmah;Integrated Security=SSPI" />
  <!-- until I figure out how to turn the above into the below automatically-->
  <add name="OledbSql" connectionString="Provider=SQLNCLI;Server=.\sqlexpress;Database=hicmah;Integrated Security=SSPI;" />
  <!-- For MS Access to have acceptable perf in ASP.NET, DB services must be enabled. 
        C:\Users\mmartin\Dropbox\code\Hicmah\SampleWebForms\App_Data
        -->
  <add name="accessConnection" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\hicmah.MDB;User Id=admin;Password=;OLE DB Services = -1;" />
  <add name="access64Bit" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\mmartin\Dropbox\code\Hicmah\SampleWebForms\App_Data\hicmah.MDB;User Id=admin;Password=;OLE DB Services = -1;" />
  <add name="elmah-sqlservercompact" connectionString="Data Source=|DataDirectory|\Elmah.sdf" />
  <add name="SqlCeServices" connectionString="data source=|DataDirectory|\SqlCeAspnetdb.sdf" />
</connectionStrings>

  <system.web>
  <httpHandlers>
    <add verb="*" path="HitHandlerAsync.ashx" type="Hicmah.HitHandlerAsync, Hicmah, Version=1.0.0.0, Culture=neutral" />
    <add verb="*" path="hicmah.ashx" type="Hicmah.HitHandler, Hicmah" />
    <add verb="*" path="Data.ashx" type="Hicmah.ChartDataServices.ChartDataHandler, Hicmah" />
  </httpHandlers>
  <httpModules>
    <add name="HitModule" type="Hicmah.HitModule, Hicmah" />
  </httpModules>
    </system.web>
</configuration>